# Spring-Boot-Redis-Cache

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java  ApplicationTest.java
src/main/java/com/springboot/bean/: JaBeanToXml.java  MyProps.java  Student.java  XmlElementAnno.java
src/main/java/com/springboot/config/: GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/springboot/config/mq/: MqConfig.java
src/main/java/com/springboot/config/mybatis/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java
src/main/java/com/springboot/config/redis/: RedisConfig.java
src/main/java/com/springboot/config/redissonlock/: DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
src/main/java/com/springboot/config/security/: CrosFilter.java
src/main/java/com/springboot/config/shiro/: ShiroConfig.java
src/main/java/com/springboot/config/socket/: AckSocketConfig.java  DestSocketConfig.java  socketConfig.java
src/main/java/com/springboot/config/web/: IntegerToEnumConverterFactory.java  InterceptorConfig.java  WatchInterceptor.java  WebAppConfigure.java
src/main/java/com/springboot/constant/: Constants.java  HsBankConstants.java
src/main/java/com/springboot/controller/: BaseController.java  IBaseController.java  ProviderController.java  RedisController.java  StudentController.java  TestController.java
src/main/java/com/springboot/mapper/: BaseDao.java  SourceMsgMapper.java  StudentMapper.java  UserDao.java  UserMapper.java  bankMapper.java
src/main/java/com/springboot/mapper/model/: RedisModel.java
src/main/java/com/springboot/model/: RedisModel.java  SendMsgCodeModel.java
src/main/java/com/springboot/model/auth/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
src/main/java/com/springboot/model/bean/: JaBeanToXml.java  MyProps.java  Student.java  XmlElementAnno.java
src/main/java/com/springboot/model/hsbank/: HsParam.java
src/main/java/com/springboot/model/hsbank/req/: ReqBody1001.java  ReqBody1002.java  ReqBody1003.java  ReqBody1004.java  ReqBody1005.java  ReqBody1006.java  ReqBody1007.java  ReqBody1009.java  ReqBody1010.java  ReqHead.java  ReqMsg.java
src/main/java/com/springboot/model/hsbank/resp/: RespBody.java  RespHead.java  RespMsg.java
src/main/java/com/springboot/model/hssocket/: HsMsg.java
src/main/java/com/springboot/model/hssocket/req/: Req2001.java  Req2002.java  Req2003.java  Req2004.java  Req2005.java  Req2006.java  Req2007.java
src/main/java/com/springboot/model/hssocket/resp/: OrderInfoForHs.java  ProductItemForHs.java  Resp2001.java  Resp2002.java  Resp2003.java  Resp2004.java  Resp2005.java  Resp2006.java  Resp2007.java
src/main/java/com/springboot/model/json/: JsonResult.java
src/main/java/com/springboot/model/pay/: PayStatus.java
src/main/java/com/springboot/model/route/: RouteMsg.java  RouteRule.java  SourceMsg.java
src/main/java/com/springboot/model/user/: AuthUser.java  User.java
src/main/java/com/springboot/service/: ContextFinalizer.java  IRedisService.java  MyListener.java  Publisher.java  Receiver.java  StudentService.java  SubThread.java  Subscriber.java
src/main/java/com/springboot/service/hengshui/: HSBankService.java  HSChannelService.java
src/main/java/com/springboot/service/hengshui/impl/: HSBankServiceImpl.java  HSChannelServiceImpl.java
src/main/java/com/springboot/service/impl/: RedisServiceImpl.java  StudentServiceImpl.java
src/main/java/com/springboot/service/pay/: HSBankPayService.java
src/main/java/com/springboot/service/pay/impl/: HSBankPayServiceImpl.java
src/main/java/com/springboot/service/platform/: SourceMsgService.java
src/main/java/com/springboot/service/platform/impl/: SourceMsgServiceImpl.java
src/main/java/com/springboot/service/provider/: ContextFinalizer.java  MyListener.java  Receiver.java
src/main/java/com/springboot/service/pubsub/: MyListener.java  Publisher.java  SubThread.java  Subscriber.java
src/main/java/com/springboot/service/route/: RouteService.java
src/main/java/com/springboot/service/route/impl/: RouteServiceImpl.java
src/main/java/com/springboot/service/send/: ACKTCPClientService.java  HengShuiTCPClientService.java
src/main/java/com/springboot/service/socket/: Handler.java  NettyConfig.java  ServerHandler.java  SocketServer.java  StringProtocolInitalizer.java  TCPClientDemo.java  TCPServer.java
src/main/java/com/springboot/test/: ApplicationTest.java  JaBeanToXmlTest.java  T1.java  T2.java  TCPClient.java
src/main/java/com/springboot/util/: ApplicationContextHolder.java  BankUtil.java  BeanValidators.java  CacheUtil.java  Client.java  DateUtils.java  HttpClientUtils.java  IUtilService.java  JaXmlBeanUtil.java  MD5Util.java  MoneyUtil.java  MyWebSocket.java  PasswordUtil.java  PhoneUtil.java  ProductUtils.java  RedisUtil.java  RestClient.java  SendMsgUtil.java  SnowflakeIdWorker.java  SpringUtil.java  TcpUtil.java  VerifyCodeUtils.java  XmlUtil.java
src/main/java/com/springboot/util/xls/: Formula.java  Rule.java  Style.java  Title.java  XlsxUtil.java
src/main/resources/: application.yml  log4j.properties
